{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5014/",
    "ApiKey": "dev-techmove-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
